% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{alam2015design}{article}{}
    \name{author}{2}{}{%
      {{hash=AJ}{%
         family={Alam},
         familyi={A\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={MK},
         familyi={M\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{AJMP1}
    \strng{fullhash}{AJMP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Design and Analysis of a Two Stage Traffic Light System Using
  Fuzzy Logic}
    \verb{url}
    \verb https://www.longdom.org/open-access/design-and-analysis-of-a-two-stag
    \verb e-traffic-light-system-using-fuzzy-logic-2165-7866-1000162.pdf
    \endverb
    \field{year}{2015}
  \endentry

  \entry{stevens2016reinforcement}{article}{}
    \name{author}{2}{}{%
      {{hash=SM}{%
         family={Stevens},
         familyi={S\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=YC}{%
         family={Yeh},
         familyi={Y\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{SMYC1}
    \strng{fullhash}{SMYC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Reinforcement Learning for Traffic Optimization}
    \verb{url}
    \verb http://cs229.stanford.edu/proj2016spr/report/047.pdf
    \endverb
    \field{year}{2016}
  \endentry

  \entry{genders2019opensource}{article}{}
    \name{author}{2}{}{%
      {{hash=GW}{%
         family={Genders},
         familyi={G\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
      {{hash=RS}{%
         family={Razavi},
         familyi={R\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{GWRS1}
    \strng{fullhash}{GWRS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{An Open-Source Framework for Adaptive Traffic Signal Control}
    \verb{url}
    \verb https://arxiv.org/pdf/1909.00395.pdf
    \endverb
    \field{year}{2019}
  \endentry

  \entry{li2016traffic}{article}{}
    \name{author}{3}{}{%
      {{hash=LL}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={Lv},
         familyi={L\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=WF}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{LLLYWF1}
    \strng{fullhash}{LLLYWF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Traffic Signal Timing via Deep Reinforcement Learning}
    \verb{url}
    \verb https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=7508798
    \endverb
    \field{year}{2016}
  \endentry

  \entry{gao2017adaptative}{article}{}
    \name{author}{5}{}{%
      {{hash=GJ}{%
         family={Gao},
         familyi={G\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SY}{%
         family={Shen},
         familyi={S\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=IM}{%
         family={Ito},
         familyi={I\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SN}{%
         family={Shiratori},
         familyi={S\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{GJSYLJIMSN1}
    \strng{fullhash}{GJSYLJIMSN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Adaptive Traffic Signal Control: Deep Reinforcement Learning
  Algorithm with Experience Replay and Target Network}
    \verb{url}
    \verb https://arxiv.org/pdf/1705.02755.pdf
    \endverb
    \field{year}{2017}
  \endentry

  \entry{liang2019deep}{article}{}
    \name{author}{4}{}{%
      {{hash=LX}{%
         family={Liang},
         familyi={L\bibinitperiod},
         given={X.},
         giveni={X\bibinitperiod},
      }}%
      {{hash=DX}{%
         family={Du},
         familyi={D\bibinitperiod},
         given={X.},
         giveni={X\bibinitperiod},
      }}%
      {{hash=WG}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=HZ}{%
         family={Han},
         familyi={H\bibinitperiod},
         given={Z.},
         giveni={Z\bibinitperiod},
      }}%
    }
    \strng{namehash}{LXDXWGHZ1}
    \strng{fullhash}{LXDXWGHZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{A Deep Reinforcement Learning Network for Traffic Light Cycle
  Control}
    \verb{url}
    \verb https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8600382
    \endverb
    \field{year}{2019}
  \endentry

  \entry{wei2018intellilight}{article}{}
    \name{author}{4}{}{%
      {{hash=WH}{%
         family={Wei},
         familyi={W\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=ZG}{%
         family={Zheng},
         familyi={Z\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=YH}{%
         family={Yao},
         familyi={Y\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=LZ}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Z.},
         giveni={Z\bibinitperiod},
      }}%
    }
    \strng{namehash}{WHZGYHLZ1}
    \strng{fullhash}{WHZGYHLZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{IntelliLight: A Reinforcement Learning Approach for
  Intelligent Traffic Light Control}
    \verb{url}
    \verb https://dl.acm.org/doi/pdf/10.1145/3219819.3220096
    \endverb
    \field{year}{2018}
  \endentry

  \entry{vidali2019deep}{article}{}
    \name{author}{4}{}{%
      {{hash=VA}{%
         family={Vidali},
         familyi={V\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CL}{%
         family={Crociani},
         familyi={C\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=VG}{%
         family={Vizzari},
         familyi={V\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Bandini},
         familyi={B\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{VACLVGBS1}
    \strng{fullhash}{VACLVGBS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{A Deep Reinforcement Learning Approach to Adaptive Traffic
  Lights Management}
    \verb{url}
    \verb http://ceur-ws.org/Vol-2404/paper07.pdf
    \endverb
    \field{year}{2019}
  \endentry

  \entry{alemzadeh2020adaptative}{article}{}
    \name{author}{4}{}{%
      {{hash=AS}{%
         family={Alemzadeh},
         familyi={A\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Moslemi},
         familyi={M\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Sharma},
         familyi={S\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Mesbahi},
         familyi={M\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{ASMRSRMM1}
    \strng{fullhash}{ASMRSRMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Adaptive Traffic Control with Deep Reinforcement Learning:
  Towards State-of-the-art and Beyond}
    \verb{url}
    \verb https://arxiv.org/pdf/2007.10960.pdf
    \endverb
    \field{year}{2020}
  \endentry

  \entry{pol2016coordinated}{article}{}
    \name{author}{2}{}{%
      {{hash=PE}{%
         family={Pol},
         familyi={P\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=OF}{%
         family={Oliehoek},
         familyi={O\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{PEOF1}
    \strng{fullhash}{PEOF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Coordinated Deep Reinforcement Learners for Traffic Light
  Control}
    \verb{url}
    \verb http://www.v6.fransoliehoek.net/docs/VanDerPol16LICMAS.pdf
    \endverb
    \field{year}{2016}
  \endentry

  \entry{wei2019presslight}{article}{}
    \name{author}{7}{}{%
      {{hash=WH}{%
         family={Wei},
         familyi={W\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=CC}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=ZG}{%
         family={Zheng},
         familyi={Z\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=WK}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=GV}{%
         family={Gayah},
         familyi={G\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=XK}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=LZ}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Z.},
         giveni={Z\bibinitperiod},
      }}%
    }
    \strng{namehash}{WHCCZGWKGVXKLZ1}
    \strng{fullhash}{WHCCZGWKGVXKLZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{PressLight: Learning Max Pressure Control to Coordinate
  Traffic Signals in Arterial Network}
    \verb{url}
    \verb http://personal.psu.edu/hzw77/publications/presslight-kdd19.pdf
    \endverb
    \field{year}{2019}
  \endentry

  \entry{wei2019colight}{article}{}
    \name{author}{10}{}{%
      {{hash=WH}{%
         family={Wei},
         familyi={W\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=XN}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=ZH}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=ZG}{%
         family={Zheng},
         familyi={Z\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=ZX}{%
         family={Zang},
         familyi={Z\bibinitperiod},
         given={X.},
         giveni={X\bibinitperiod},
      }}%
      {{hash=CC}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=ZW}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
      {{hash=ZY}{%
         family={Zhu},
         familyi={Z\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=XK}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=LZ}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Z.},
         giveni={Z\bibinitperiod},
      }}%
    }
    \strng{namehash}{WHXNZHZGZXCCZWZYXKLZ1}
    \strng{fullhash}{WHXNZHZGZXCCZWZYXKLZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{CoLight: Learning Network-level Cooperation for Traffic
  Signal Control}
    \verb{url}
    \verb http://faculty.ist.psu.edu/jessieli/Publications/2019-CIKM-colight.pd
    \verb f
    \endverb
    \field{year}{2019}
  \endentry

  \entry{chen2020toward}{article}{}
    \name{author}{8}{}{%
      {{hash=CC}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=WH}{%
         family={Wei},
         familyi={W\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=XN}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=ZG}{%
         family={Zheng},
         familyi={Z\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=YM}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=XY}{%
         family={Xiong},
         familyi={X\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=XK}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=LZ}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Z.},
         giveni={Z\bibinitperiod},
      }}%
    }
    \strng{namehash}{CCWHXNZGYMXYXKLZ1}
    \strng{fullhash}{CCWHXNZGYMXYXKLZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Toward A Thousand Lights: Decentralized Deep Reinforcement
  Learning for Large-Scale Traffic Signal Control}
    \verb{url}
    \verb https://ojs.aaai.org/index.php/AAAI/article/view/5744/5600
    \endverb
    \field{year}{2020}
  \endentry

  \entry{nguyen2020estimation}{article}{}
    \name{author}{2}{}{%
      {{hash=NC}{%
         family={Nguyen},
         familyi={N\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=FN}{%
         family={Farhi},
         familyi={F\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{NCFN1}
    \strng{fullhash}{NCFN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Estimation of urban traffic state with probe vehicles}
    \verb{url}
    \verb https://arxiv.org/pdf/1811.05394.pdf
    \endverb
    \field{year}{2020}
  \endentry

  \entry{zhang2020using}{article}{}
    \name{author}{5}{}{%
      {{hash=ZR}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=IA}{%
         family={Ishikawa},
         familyi={I\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=WW}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
      {{hash=SB}{%
         family={Striner},
         familyi={S\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=TO}{%
         family={Tonguz},
         familyi={T\bibinitperiod},
         given={O.},
         giveni={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZRIAWWSBTO1}
    \strng{fullhash}{ZRIAWWSBTO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Using Reinforcement Learning with Partial VehicleDetection
  for Intelligent Traffic Signal Control}
    \verb{url}
    \verb https://arxiv.org/pdf/1807.01628.pdf
    \endverb
    \field{year}{2020}
  \endentry

  \entry{zhang2019partially}{article}{}
    \name{author}{6}{}{%
      {{hash=ZR}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=LR}{%
         family={Leteurtre},
         familyi={L\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SB}{%
         family={Striner},
         familyi={S\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={Alanazi},
         familyi={A\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={Alghafis},
         familyi={A\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=TO}{%
         family={Tonguz},
         familyi={T\bibinitperiod},
         given={O.},
         giveni={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZRLRSBAAAATO1}
    \strng{fullhash}{ZRLRSBAAAATO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Partially Detected Intelligent Traffic Signal Control:
  Environmental Adaptation}
    \verb{url}
    \verb https://arxiv.org/pdf/1910.10808.pdf
    \endverb
    \field{year}{2019}
  \endentry

  \entry{sutton2018reinforcement}{article}{}
    \name{author}{2}{}{%
      {{hash=SR}{%
         family={Sutton},
         familyi={S\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Barto},
         familyi={B\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{SRBA1}
    \strng{fullhash}{SRBA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Reinforcement Learning: An Introduction (second edition)}
    \verb{url}
    \verb http://incompleteideas.net/book/RLbook2020.pdf
    \endverb
    \field{year}{2018}
  \endentry

  \entry{hessel2017rainbow}{article}{}
    \name{author}{10}{}{%
      {{hash=HM}{%
         family={Hessel},
         familyi={H\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Modayil},
         familyi={M\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HH}{%
         family={Hasselt},
         familyi={H\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=ST}{%
         family={Schaul},
         familyi={S\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=OG}{%
         family={Ostrovski},
         familyi={O\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=DW}{%
         family={Dabney},
         familyi={D\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
      {{hash=HD}{%
         family={Horgan},
         familyi={H\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=PB}{%
         family={Piot},
         familyi={P\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=AM}{%
         family={Azar},
         familyi={A\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Silver},
         familyi={S\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{HMMJHHSTOGDWHDPBAMSD1}
    \strng{fullhash}{HMMJHHSTOGDWHDPBAMSD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Rainbow: Combining Improvements in Deep Reinforcement
  Learning}
    \verb{url}
    \verb https://arxiv.org/pdf/1710.02298.pdf
    \endverb
    \field{year}{2017}
  \endentry

  \entry{mnih2013playing}{article}{}
    \name{author}{7}{}{%
      {{hash=MV}{%
         family={Mnih},
         familyi={M\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=KK}{%
         family={Kavukcuoglu},
         familyi={K\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Silver},
         familyi={S\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Graves},
         familyi={G\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AI}{%
         family={Antonoglou},
         familyi={A\bibinitperiod},
         given={I.},
         giveni={I\bibinitperiod},
      }}%
      {{hash=WD}{%
         family={Wierstra},
         familyi={W\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Riedmiller},
         familyi={R\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{MVKKSDGAAIWDRM1}
    \strng{fullhash}{MVKKSDGAAIWDRM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Playing Atari with Deep Reinforcement Learning}
    \verb{url}
    \verb https://arxiv.org/pdf/1312.5602.pdf
    \endverb
    \field{year}{2013}
  \endentry

  \entry{mnih2015human}{article}{}
    \name{author}{19}{}{%
      {{hash=MV}{%
         family={Mnih},
         familyi={M\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=KK}{%
         family={Kavukcuoglu},
         familyi={K\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Silver},
         familyi={S\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Rusu},
         familyi={R\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=VJ}{%
         family={Veness},
         familyi={V\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Bellemare},
         familyi={B\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Graves},
         familyi={G\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Riedmiller},
         familyi={R\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=FA}{%
         family={Fidjeland},
         familyi={F\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=OG}{%
         family={Ostrovski},
         familyi={O\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=PS}{%
         family={Petersen},
         familyi={P\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BC}{%
         family={Beattie},
         familyi={B\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Sadik},
         familyi={S\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AI}{%
         family={Antonoglou},
         familyi={A\bibinitperiod},
         given={I.},
         giveni={I\bibinitperiod},
      }}%
      {{hash=KH}{%
         family={King},
         familyi={K\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=KD}{%
         family={Kumaran},
         familyi={K\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=WD}{%
         family={Wierstra},
         familyi={W\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=LS}{%
         family={Legg},
         familyi={L\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=HD}{%
         family={Hassabis},
         familyi={H\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{MVKKSDRAVJBMGARMFAOGPSBCSAAIKHKDWDLSHD1}
    \strng{fullhash}{MVKKSDRAVJBMGARMFAOGPSBCSAAIKHKDWDLSHD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Human-level control through deep reinforcement learning}
    \verb{url}
    \verb https://web.stanford.edu/class/psych209/Readings/MnihEtAlHassibis15Na
    \verb tureControlDeepRL.pdf
    \endverb
    \field{year}{2015}
  \endentry

  \entry{wang2016dueling}{article}{}
    \name{author}{6}{}{%
      {{hash=WZ}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Z.},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=ST}{%
         family={Schaul},
         familyi={S\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Hessel},
         familyi={H\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HH}{%
         family={Hasselt},
         familyi={H\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Lanctot},
         familyi={L\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=FN}{%
         family={Freitas},
         familyi={F\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{WZSTHMHHLMFN1}
    \strng{fullhash}{WZSTHMHHLMFN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Dueling Network Architectures for Deep Reinforcement
  Learning}
    \verb{url}
    \verb https://arxiv.org/pdf/1511.06581.pdf
    \endverb
    \field{year}{2016}
  \endentry

  \entry{hasselt2015deep}{article}{}
    \name{author}{3}{}{%
      {{hash=HH}{%
         family={Hasselt},
         familyi={H\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Guezand},
         familyi={G\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Silver},
         familyi={S\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{HHGASD1}
    \strng{fullhash}{HHGASD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Deep Reinforcement Learning with Double Q-learning}
    \verb{url}
    \verb https://arxiv.org/pdf/1509.06461.pdf
    \endverb
    \field{year}{2015}
  \endentry

  \entry{lillicrap2019continuous}{article}{}
    \name{author}{8}{}{%
      {{hash=LT}{%
         family={Lillicrap},
         familyi={L\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Hunt},
         familyi={H\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Pritzel},
         familyi={P\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HN}{%
         family={Heess},
         familyi={H\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=ET}{%
         family={Erez},
         familyi={E\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=TY}{%
         family={Tassa},
         familyi={T\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Silver},
         familyi={S\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=WD}{%
         family={Wierstra},
         familyi={W\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{LTHJPAHNETTYSDWD1}
    \strng{fullhash}{LTHJPAHNETTYSDWD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Continuous Control with Deep Reinforcement Learning}
    \verb{url}
    \verb https://arxiv.org/pdf/1509.02971.pdf
    \endverb
    \field{year}{2019}
  \endentry

  \entry{kingma2017adam}{article}{}
    \name{author}{2}{}{%
      {{hash=KD}{%
         family={Kingma},
         familyi={K\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Ba},
         familyi={B\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{KDBJ1}
    \strng{fullhash}{KDBJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Adam: A Method for Stochastic Optimization}
    \verb{url}
    \verb https://arxiv.org/pdf/1412.6980.pdf
    \endverb
    \field{year}{2017}
  \endentry

  \entry{genders2018evaluating}{article}{}
    \name{author}{2}{}{%
      {{hash=GW}{%
         family={Genders},
         familyi={G\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
      {{hash=RS}{%
         family={Razavi},
         familyi={R\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{GWRS1}
    \strng{fullhash}{GWRS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Evaluating reinforcement learning state representations for
  adaptive traffic signal control}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S1877050918303582/p
    \verb df?md5=f7c89fc22054a24b0b7541772eb4da10&pid=1-s2.0-S1877050918303582-
    \verb main.pdf
    \endverb
    \field{year}{2018}
  \endentry

  \entry{touhbi2017adaptative}{article}{}
    \name{author}{7}{}{%
      {{hash=TS}{%
         family={Touhbi},
         familyi={T\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Babram},
         familyi={B\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=NHT}{%
         family={Nguyen-Huu},
         familyi={N\bibinithyphendelim H\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=MN}{%
         family={Marilleau},
         familyi={M\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Hbid},
         familyi={H\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CC}{%
         family={Cambier},
         familyi={C\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Stinckwich},
         familyi={S\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{TSBMNHTMNHMCCSS1}
    \strng{fullhash}{TSBMNHTMNHMCCSS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Adaptive Traffic Signal Control: Exploring Reward Definition
  For Reinforcement Learning}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S1877050917309912/p
    \verb df?md5=2045e01880ec7708d9a3faff83a2f80d&pid=1-s2.0-S1877050917309912-
    \verb main.pdf
    \endverb
    \field{year}{2017}
  \endentry

  \entry{wei2020survey}{article}{}
    \name{author}{4}{}{%
      {{hash=WH}{%
         family={Wei},
         familyi={W\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=ZG}{%
         family={Zheng},
         familyi={Z\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=GV}{%
         family={Gayah},
         familyi={G\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=LZ}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Z.},
         giveni={Z\bibinitperiod},
      }}%
    }
    \strng{namehash}{WHZGGVLZ1}
    \strng{fullhash}{WHZGGVLZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{A Survey on Traffic Signal Control Methods}
    \verb{url}
    \verb https://arxiv.org/pdf/1904.08117.pdf
    \endverb
    \field{year}{2020}
  \endentry

  \entry{krizhevsky2012imagenet}{article}{}
    \name{author}{3}{}{%
      {{hash=KA}{%
         family={Krizhevsky},
         familyi={K\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SI}{%
         family={Sutskever},
         familyi={S\bibinitperiod},
         given={I.},
         giveni={I\bibinitperiod},
      }}%
      {{hash=HG}{%
         family={Hinton},
         familyi={H\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{KASIHG1}
    \strng{fullhash}{KASIHG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{ImageNet Classification with Deep Convolutional Neural
  Networks}
    \verb{url}
    \verb https://papers.nips.cc/paper/2012/file/c399862d3b9d6b76c8436e924a68c4
    \verb 5b-Paper.pdf
    \endverb
    \field{year}{2012}
  \endentry

  \entry{krajzewicz2012recent}{article}{}
    \name{author}{4}{}{%
      {{hash=KD}{%
         family={Krajzewicz},
         familyi={K\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=EJ}{%
         family={Erdmann},
         familyi={E\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Behrisch},
         familyi={B\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Bieker},
         familyi={B\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{KDEJBMBL1}
    \strng{fullhash}{KDEJBMBL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Recent Development and Applications of SUMO – Simulation of
  Urban MObility}
    \verb{url}
    \verb https://sumo.dlr.de/pdf/sysmea_v5_n34_2012_4.pdf
    \endverb
    \field{year}{2012}
  \endentry

  \entry{kheterpal2018flow}{article}{}
    \name{author}{6}{}{%
      {{hash=KN}{%
         family={Kheterpal},
         familyi={K\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=PK}{%
         family={Parvate},
         familyi={P\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=WC}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Kreidieh},
         familyi={K\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=VE}{%
         family={Vinitsky},
         familyi={V\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Bayen},
         familyi={B\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{KNPKWCKAVEBA1}
    \strng{fullhash}{KNPKWCKAVEBA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Flow: Deep Reinforcement Learning for Control in SUMO}
    \verb{url}
    \verb https://flow-project.github.io/papers/Flow_Deep_Reinforcement_Learnin
    \verb g_for_Control_in_SUMO.pdf
    \endverb
    \field{year}{2018}
  \endentry

  \entry{varaiya2013max}{article}{}
    \name{author}{1}{}{%
      {{hash=VP}{%
         family={Varaiya},
         familyi={V\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{VP1}
    \strng{fullhash}{VP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Max pressure control of a network of signalized
  intersections}
    \verb{url}
    \verb https://www.researchgate.net/publication/259138901_Max_pressure_contr
    \verb ol_of_a_network_of_signalized_intersections
    \endverb
    \field{year}{2013}
  \endentry

  \entry{gershenson2004self}{article}{}
    \name{author}{1}{}{%
      {{hash=GC}{%
         family={Gershenson},
         familyi={G\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{GC1}
    \strng{fullhash}{GC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Self-Organizing Traffic Lights}
    \verb{url}
    \verb https://arxiv.org/pdf/nlin/0411066.pdf
    \endverb
    \field{year}{2004}
  \endentry

  \entry{placzek2014self}{article}{}
    \name{author}{1}{}{%
      {{hash=PB}{%
         family={Placzek},
         familyi={P\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{PB1}
    \strng{fullhash}{PB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{A self-organizingsystem for urbantraffic control based on
  predictive interval microscopic model}
    \verb{url}
    \verb https://arxiv.org/pdf/1406.1128.pdf
    \endverb
    \field{year}{2014}
  \endentry

  \entry{Codeca2015luxembourg}{article}{}
    \name{author}{3}{}{%
      {{hash=CL}{%
         family={Codeca},
         familyi={C\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=FR}{%
         family={Frank},
         familyi={F\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=ET}{%
         family={Engel},
         familyi={E\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{CLFRET1}
    \strng{fullhash}{CLFRET1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Luxembourg SUMO Traffic (LuST) Scenario: 24 Hours of Mobility
  for Vehicular Networking Research}
    \verb{url}
    \verb https://asset-pdf.scinapse.io/prod/2221980827/2221980827.pdf
    \endverb
    \field{year}{2015}
  \endentry
\enddatalist
\endinput
